Task4_GUI/MainMenu.xaml

<Window x:Class="Task4_GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="300" Width="357.519">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="BurlyWood" BorderBrush="Gray" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF343808" Offset="1"/>
                <GradientStop Color="#FFF2F9AB" Offset="0.293"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="1">
            <Button Content="Play" Style="{StaticResource MenuButton}"/>

            <Button Content="Manage Collection" Style="{StaticResource MenuButton}"/>

            <Button Content="Exit" Style="{StaticResource MenuButton}"/>
        </UniformGrid>


    </Grid>
</Window>
