Task4_GUI/MainWindow.xaml

<Window x:Class="Task4_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task4_GUI.ViewModel"
        Title="MainWindow" Height="236" Width="541">
    <Window.DataContext>
        <local:CarCollectionViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="281" ItemsSource="{Binding Cars}"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44">
        </Label>
        <Label x:Name="labelManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85"/>
        <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="315,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.308" Width="44"/>
        <TextBox x:Name="tbName" Text="{Binding NewCar.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="397,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbManufacturer" Text="{Binding NewCar.Manufacturer, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="397,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <xctk:DoubleUpDown Name="dudPrice" Value="{Binding NewCar.Price, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Margin="397,72,16,108">
        </xctk:DoubleUpDown>
        <Button Name="btnAdd" Content="Add" Command="{Binding AddCarCommand}" HorizontalAlignment="Left" Margin="325,128,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
