Task4_GUI/Controls/CardControl.xaml

<UserControl x:Class="Task4_GUI.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="307.361" Width="197.88" BorderThickness="2">
    <UserControl.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF682929" Offset="0.04"/>
            <GradientStop Color="White" Offset="0.847"/>
        </RadialGradientBrush>
    </UserControl.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF95A64E" Offset="1"/>
                <GradientStop Color="White" Offset="0.04"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Grid.Row="0" Content="HURR" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
               FontSize="16" FontWeight="Bold" BorderThickness="2,3" Background="#FFC7ADA0">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.478"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC5C5C5"/>
                    <GradientStop Color="#FFC74F4F" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Grid.Row="1" Content="LOREM IPSUM" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="9" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"
               BorderThickness="2" BorderBrush="#FFA1DAD3" FontFamily="Segoe UI Light"
               FontSize="14" HorizontalContentAlignment="Center" Background="#FFC7D8D6" />
        <Label Grid.Row="2" Content="Common" HorizontalAlignment="Right" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
